<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Negus Kinfe</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="images/N.png">
  <script src="https://kit.fontawesome.com/e199bfa2d2.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- NavBar -->
  <!-- Nav brand -->
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
    <a href="." class="navbar-brand">Negus Kinfe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <!-- Other links  -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="text-decoration-none text-light nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="text-decoration-none text-light nav-link" href="#features">Features</a></li>
        <li class="nav-item"><a class="text-decoration-none text-light nav-link" href="#pricing">Pricing</a></li>
        <li class="nav-item"><a class="text-decoration-none text-light nav-link" href="#order">Order Now</a></li>
      </ul>
    </div>

  </nav>

<!-- Main Page -->
  <section id="home" class="standard-padding">
    <div class="row">
      <div class="home-container col-lg-4 text-center">
        <h1>Negus Kinfe</h1>
        <h3>FXA Soccer Player for Hire</h3>
        <p class="front-text text-left">Are you tired of constantly losing in FXA soccer leagues?</p>
        <p class="text-left">You've come to the right place. Negus Kinfe is a soccer player for hire with a proven track record GUARANTEED to take your team to the playoffs, regardless of your team's skill level.</p>
    </div>

    <div class="col-lg-8 text-right">
      <img id="front-image" src="images/negus.JPG" alt="Negus">
    </div>
    </div>
    
  </section>



  <section id="features" class="bg-primary standard-padding">
    <h1 class="text-light text-center benefits">Benefits</h1>

    <div class="row">

      <div class="col-lg-3 col-md-6 text-light text-center">
        <i class="fa fa-users fa-4x" aria-hidden="true"></i>
        <h3>Chemistry</h3>
        <p>Negus works well with people form all backgrounds. His chemistry pushes through the bounds of race, culture, and politics.</p>
      </div>

      <div class="col-lg-3 col-md-6 text-light text-center">
        <i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
        <h3>Experience</h3>
        <p>Negus has a proven track record and led his team to win the 2017 FXA 8v8 National Championship.</p>
      </div>

      <div class="col-lg-3 col-md-6 text-light text-center">
        <i class="fa fa-arrows fa-4x" aria-hidden="true"></i>
        <h3>Versatile</h3>
        <p>Negus can play almost any position and excel at it. Whatever holes your team has, Negus will fill.</p>
      </div>

      <div class="col-lg-3 col-md-6 text-light text-center">
        <i class="fa fa-futbol-o fa-4x" aria-hidden="true"></i>
        <h3>Highly Skilled</h3>
        <p>Negus was a former soccer player at a D1 University. He will most likely be the best player on whatever team he plays for. </p>
      </div>

    </div>


  </section>

  <section id="pricing" class="standard-padding text-center">
    <h1>Pricing</h1>
    <p>Order now before Negus becomes one of your opponents!</p>
    <div class="row">

      <div class="col-lg-6 card">
        <div class="card-body d-flex flex-column">
          <h3 class="card-title">Guest Player</h3>
          <p class="price">$35 / game</p>
          <p class="card-text">Rent Negus for one game. Perfect for weeks when teammates are busy or for must-win matches.</p>
          <button class="btn-primary btn-block btn-lg mt-auto">Order Now!</button>
        </div>
      </div>

      <div class="col-lg-6 card">
        <div class="card-body">
          <h3 class="card-title">Team Member</h3>
          <p class="price">$280 / season</p>
          <p class="card-text">When ordering Negus for the season, playoff games are free! Secure Negus for the whole season and he won't be able to play with other teams. </p>
          <button class="btn-primary btn-block btn-lg">Order Now!</button>
        </div>
      </div>

    </div>


  </section>


  <footer id="footer" class="bg-primary">
    <div class="text-center text-light">
      <h3>Negus Kinfe</h3>
    </div>
  </footer>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>